#!/bin/bash

# Example of running a job array to run Julia hello world

#SBATCH -J  lv                                                                       # Job name
#SBATCH -o  three_species_lotka_volterra/experimentslog/%A_%a.out                    # Name of stdout output $
#SBATCH -n 1                                                                         # Total number of mpi tasks requested
#SBATCH --cpus-per-task 1                                                            # cpus per task
#SBATCH -t 3-20:00:00                                                                # Run time (hh:mm:ss) - 1.5 hours
#SBATCH --array=1-576%96                                                                # there is a max array size - 512 t$
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=nina.schmid@uni-bonn.de


# Run Julia with a command line arg being an index
srun ../julia-1.9.2/bin/julia --project=. three_species_lotka_volterra/experiment_lv.jl $SLURM_ARRAY_TASK_ID
